In [1]:
import pandas as pd
import numpy as np

In [8]:
#Question 1
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [4]:
df[(df['score']>15)&(df['attempts']<2)]

    name  score  attempts qualify
9  Jonas   19.0         1     yes

In [7]:
#Question 2
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
'age': [12, 12, 13, 13, 14, 12],
'height': [173, 192, 186, 167, 151, 159],
'weight': [35, 32, 33, 30, 31, 32],
'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
index=['1', '2', '3', '4', '5', '6'])
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [15]:
grouped_data = student_data.groupby('school_code')

In [11]:
specific_group1 = grouped_data.get_group('s001')
specific_group1

,school_code,class,name,date_Of_Birth,age,height,weight,address
1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

In [12]:
mean_values = grouped_data[['age', 'height', 'weight']].mean()
mean_values

              age  height  weight
school_code
s001         12.5   170.0    32.5
s002         13.0   171.5    31.5
s003         13.0   186.0    33.0
s004         12.0   159.0    32.0

In [16]:
std_values = grouped_data[['age', 'height', 'weight']].std()
std_values

                  age     height    weight
school_code
s001         0.707107   4.242641  3.535534
s002         1.414214  28.991378  0.707107
s003              NaN        NaN       NaN
s004              NaN        NaN       NaN

In [17]:
#Question 3
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,"#",70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,"?",12.43,2480.4,250.45, 3045.6],
'ord_date': ['?','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,"#",3002,3001,3001],
'salesman_id':[5002,5003,"?",5001,np.nan,5002,5001,"?",5003,5002,5003,"#"]})

df

   ord_no purch_amt    ord_date customer_id salesman_id
0   70001     150.5           ?        3002        5002
1     NaN    270.65  2012-09-10        3001        5003
2   70002     65.26         NaN        3001           ?
3   70004     110.5  2012-08-17        3003        5001
4     NaN     948.5  2012-09-10        3002         NaN
5   70005    2400.6  2012-07-27        3001        5002
6       #      5760  2012-09-10        3001        5001
7   70010         ?  2012-10-10        3004           ?
8   70003     12.43  2012-10-10           #        5003
9   70012    2480.4  2012-06-27        3002        5002
10    NaN    250.45  2012-08-17        3001        5003
11  70013    3045.6  2012-04-25        3001           #

In [18]:
df.replace(['?', '#'], np.nan, inplace=True)
df.ffill(inplace=True)
df.bfill(inplace=True)
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-09-10       3002.0       5002.0
1   70001.0     270.65  2012-09-10       3001.0       5003.0
2   70002.0      65.26  2012-09-10       3001.0       5003.0
3   70004.0     110.50  2012-08-17       3003.0       5001.0
4   70004.0     948.50  2012-09-10       3002.0       5001.0
5   70005.0    2400.60  2012-07-27       3001.0       5002.0
6   70005.0    5760.00  2012-09-10       3001.0       5001.0
7   70010.0    5760.00  2012-10-10       3004.0       5001.0
8   70003.0      12.43  2012-10-10       3004.0       5003.0
9   70012.0    2480.40  2012-06-27       3002.0       5002.0
10  70012.0     250.45  2012-08-17       3001.0       5003.0
11  70013.0    3045.60  2012-04-25       3001.0       5003.0